# Wisecraft-AndroidPhotoshopColorPicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/azeesoft/lib/colorpicker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/azeesoft/lib/colorpicker/: ColorEditDialog.java  ColorPickerDialog.java  Stools.java
src/main/res/drawable/: opacity_box_bg_land.xml  opacity_gradient_bg_land.xml  slider_thumb.xml  thumb.xml  thumb_unpressed.xml  thumb_white.xml  thumb_white_pressed.xml  thumb_white_unpressed.xml  transparent.xml
src/main/res/layout/: dialod_edit_color_root.xml  dialog_color_picker.xml  dialog_edit_color.xml  dialog_root.xml  sat_val_thumb.xml
src/main/res/layout-land/: dialog_color_picker.xml  dialog_root.xml
src/main/res/values/: attrs.xml  styles.xml
src/test/java/com/azeesoft/lib/mylibrary/: ExampleUnitTest.java
