buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/nao20010128nao/MavenRepo/master/releases/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.github.nao20010128nao:AndroidDailyOverride:524b890'
    }
}
com.nao20010128nao.ADO.AndroidDailyOverride.run()
repositories{
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.github.nao20010128nao:Wisecraft-Multilanguage:54088c76ba'
}
